
APIC_URL=https://10.83.16.43
APIC_USERNAME=admin
APIC_PASSWORD=acidemo!
APIC_VERIFY_SSL=false
APIC_TIMEOUT=30
LOG_LEVEL=INFO


MY_PSIRT_CLIENT_ID=zx24hdkq5vh8mhepa6dz95gd
MY_PSIRT_CLIENT_SECRET=xzd48qEu2kAftuRGpAVex57D
MY_PSIRT_API_URL=https://apix.cisco.com/security/advisories/v2
MY_PSIRT_API_TIMEOUT=10
MY_PSIRT_API_VERIFY_SSL=false
MY_PSIRT_LOG_LEVEL=DEBUG
MY_PSIRT_ENABLE_FEATURE_X=true
MY_PSIRT_ENABLE_FEATURE_Y=false
MY_PSIRT_CUSTOM_HEADER=X-Custom-Header: MyValue